[2014.04.04-10.18,59] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.04-10.50,40] SYSTEM <connections> [TestHat logs into CiscoMUD]
[2014.04.04-11.32,59] SYSTEM <connections> [TestHat quits CiscoMUD]
[2014.04.04-11.33,06] SYSTEM <connections> [TestHat logs into CiscoMUD]
[2014.04.04-11.35,32] SYSTEM <connections> [TestHat quits CiscoMUD]
[2014.04.04-13.25,45] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-10.57,50] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-05.20,55] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-05.36,48] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-05.43,47] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-05.45,10] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-05.47,45] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-13.50,38] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-13.52,42] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-18.12,53] SYSTEM <connections> [Testinghat logs into CiscoMUD]
[2014.04.06-18.14,20] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-18.27,01] SYSTEM <connections> [Testinghattwo logs into CiscoMUD]
[2014.04.06-18.27,15] SYSTEM <connections> [Testinghattwo quits CiscoMUD]
[2014.04.06-19.47,58] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.06-19.52,57] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.06-22.01,13] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.06-22.52,13] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.08-23.30,39] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.09-13.50,29] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-09.49,15] SYSTEM <connections> [Oromis logs into CiscoMUD]
[2014.04.10-10.13,32] SYSTEM <connections> [Oromis quits CiscoMUD]
[2014.04.10-11.23,07] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-11.49,29] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-11.49,46] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-12.16,39] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-12.25,13] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-12.40,07] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.10-12.47,35] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.13-22.09,20] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.14-00.05,08] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.14-00.13,34] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.14-12.10,31] SYSTEM <connections> [Oromis logs into CiscoMUD]
[2014.04.14-12.13,24] SYSTEM <connections> [Szell logs into CiscoMUD]
[2014.04.14-12.30,48] SYSTEM <connections> [Szell goes net-dead on CiscoMUD]
[2014.04.14-15.33,31] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.14-20.02,52] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.14-20.14,46] SYSTEM <connections> [Testinghatfive logs into CiscoMUD]
[2014.04.14-20.19,04] SYSTEM <connections> [Testinghatfive quits CiscoMUD]
[2014.04.14-20.21,56] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.22,10] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.28,43] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.31,24] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.40,00] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.40,09] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.41,17] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.44,40] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.45,05] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.45,32] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.45,42] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.46,46] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.47,20] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.48,49] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.49,20] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.49,32] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.49,54] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.51,39] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.52,34] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.58,06] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-20.58,55] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-20.59,05] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-21.00,14] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.14-21.10,42] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.14-21.22,32] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.14-21.42,01] SYSTEM <connections> [A Hat quits CiscoMUD]
[2014.04.22-18.01,42] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.22-18.03,26] SYSTEM <connections> [Testhat quits CiscoMUD]
[2014.04.22-18.33,08] SYSTEM <connections> [Testhat logs into CiscoMUD]
[2014.04.22-18.34,29] SYSTEM <connections> [Testhat quits CiscoMUD]
[2015.02.27-17.03,32] SYSTEM <connections> [A Hat quits CiscoMUD]
