A Hat received 17 silver Sun Apr 13 23:26:48 2014
({ OBJ(pile /lib/pile#189), OBJ(fuckstick /lib/std/corpse#188), OBJ(/verbs/items/get), OBJ(ahat /secure/save/creators/a/ahat) })
A Hat received 17 silver Sun Apr 13 23:37:36 2014
({ OBJ(pile /lib/pile#200), OBJ(fuckstick /lib/std/corpse#199), OBJ(/verbs/items/get), OBJ(ahat /secure/save/creators/a/ahat) })
A Hat received 17 silver Sun Apr 13 23:54:47 2014
({ OBJ(pile /lib/pile#209), OBJ(/verbs/items/get), OBJ(ahat /secure/save/creators/a/ahat) })
A Hat received 17 silver Mon Apr 14 00:00:08 2014
({ OBJ(pile /lib/pile#220), OBJ(/verbs/items/get), OBJ(ahat /secure/save/creators/a/ahat) })
A Hat received 17 silver Mon Apr 14 00:06:14 2014
({ OBJ(pile /lib/pile#92), OBJ(/verbs/items/get), OBJ(ahat /secure/save/creators/a/ahat) })
Oromis received 17 silver Mon Apr 14 12:14:02 2014
({ OBJ(pile /lib/pile#186), OBJ(a fuckstick /lib/std/corpse#185), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
Oromis received 17 silver Mon Apr 14 12:22:00 2014
({ OBJ(pile /lib/pile#216), OBJ(a fuckstick /lib/std/corpse#215), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
Oromis received 17 silver Mon Apr 14 12:22:38 2014
({ OBJ(pile /lib/pile#219), OBJ(a fuckstick /lib/std/corpse#218), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
Oromis received 17 silver Mon Apr 14 12:23:01 2014
({ OBJ(pile /lib/pile#224), OBJ(a fuckstick /lib/std/corpse#223), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
Oromis received 17 silver Mon Apr 14 12:24:55 2014
({ OBJ(pile /lib/pile#240), OBJ(a fuckstick /lib/std/corpse#239), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
Oromis received 17 silver Mon Apr 14 12:25:12 2014
({ OBJ(pile /lib/pile#235), OBJ(a fuckstick /lib/std/corpse#234), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
Oromis received 17 silver Mon Apr 14 12:25:26 2014
({ OBJ(pile /lib/pile#231), OBJ(a fuckstick /lib/std/corpse#230), OBJ(/verbs/items/get), OBJ(oromis /secure/save/players/o/oromis) })
