A Hat (enter): Thu Apr  3 11:57:32 2014
A Hat (enter): Thu Apr  3 15:01:13 2014
A Hat (enter): Fri Apr  4 01:08:37 2014
A Hat (enter): Fri Apr  4 01:12:29 2014
A Hat (enter): Fri Apr  4 09:15:36 2014
A Hat (quit): 2014.04.04-10.18,59
A Hat (enter): Fri Apr  4 10:47:48 2014
TestHat (enter): Fri Apr  4 10:50:40 2014
TestHat (quit): 2014.04.04-11.32,59
TestHat (enter): Fri Apr  4 11:33:06 2014
TestHat (quit): 2014.04.04-11.35,32
A Hat (quit): 2014.04.04-13.25,45
A Hat (enter): Sat Apr  5 11:28:50 2014
A Hat (quit): 2014.04.06-10.57,50
A Hat (enter): Sun Apr  6 10:58:18 2014
A Hat (quit): 2014.04.06-05.20,55
A Hat (enter): Sun Apr  6 11:21:22 2014
A Hat (quit): 2014.04.06-05.36,48
A Hat (enter): Sun Apr  6 11:36:58 2014
A Hat (quit): 2014.04.06-05.43,47
A Hat (enter): Sun Apr  6 11:43:57 2014
A Hat (quit): 2014.04.06-05.45,10
A Hat (enter): Sun Apr  6 11:45:18 2014
A Hat (quit): 2014.04.06-05.47,45
A Hat (enter): Sun Apr  6 11:47:50 2014
A Hat (enter): Sun Apr  6 11:58:05 2014
A Hat (enter): Sun Apr  6 12:37:22 2014
A Hat (enter): Sun Apr  6 13:46:35 2014
A Hat (enter): Sun Apr  6 13:48:48 2014
A Hat (enter): Sun Apr  6 13:49:30 2014
A Hat (enter): Sun Apr  6 13:49:54 2014
A Hat (quit): 2014.04.06-13.50,38
A Hat (enter): Sun Apr  6 13:50:48 2014
A Hat (enter): Sun Apr  6 13:52:16 2014
A Hat (quit): 2014.04.06-13.52,42
TestHat (enter): Sun Apr  6 13:52:51 2014
TestHat (quit): 2014.04.06-13.53,00
Testinghat (enter): Sun Apr  6 13:53:29 2014
Testinghat (quit): 2014.04.06-13.54,20
A Hat (enter): Sun Apr  6 13:54:25 2014
Testinghat (enter): Sun Apr  6 18:12:53 2014
A Hat (quit): 2014.04.06-18.14,20
Testinghat (quit): 2014.04.06-18.14,27
A Hat (enter): Sun Apr  6 18:14:35 2014
A Hat (enter): Sun Apr  6 18:26:30 2014
Testinghattwo (enter): Sun Apr  6 18:27:01 2014
Testinghattwo (quit): 2014.04.06-18.27,15
A Hat (enter): Sun Apr  6 18:41:24 2014
A Hat (enter): Sun Apr  6 18:45:04 2014
A Hat (enter): Sun Apr  6 18:50:19 2014
A Hat (enter): Sun Apr  6 19:12:25 2014
A Hat (enter): Sun Apr  6 19:43:38 2014
A Hat (enter): Sun Apr  6 19:44:23 2014
A Hat (enter): Sun Apr  6 19:45:27 2014
Testhat (enter): Sun Apr  6 19:47:58 2014
Testhat (quit): 2014.04.06-19.52,57
A Hat (quit): 2014.04.06-22.01,13
A Hat (enter): Sun Apr  6 22:45:20 2014
A Hat (quit): 2014.04.06-22.52,13
A Hat (enter): Mon Apr  7 09:34:31 2014
A Hat (enter): Mon Apr  7 11:33:43 2014
A Hat (enter): Tue Apr  8 22:42:02 2014
A Hat (enter): Tue Apr  8 23:06:15 2014
A Hat (quit): 2014.04.08-23.30,39
A Hat (enter): Wed Apr  9 12:30:34 2014
A Hat (quit): 2014.04.09-13.50,29
A Hat (enter): Thu Apr 10 09:31:21 2014
Oromis (enter): Thu Apr 10 09:49:15 2014
Oromis (quit): 2014.04.10-10.13,32
A Hat (enter): Thu Apr 10 11:22:57 2014
A Hat (quit): 2014.04.10-11.23,07
A Hat (enter): Thu Apr 10 11:23:23 2014
A Hat (quit): 2014.04.10-11.49,29
A Hat (enter): Thu Apr 10 11:49:33 2014
A Hat (quit): 2014.04.10-11.49,46
A Hat (enter): Thu Apr 10 11:50:03 2014
A Hat (quit): 2014.04.10-12.16,39
A Hat (enter): Thu Apr 10 12:16:44 2014
A Hat (quit): 2014.04.10-12.25,13
A Hat (enter): Thu Apr 10 12:25:19 2014
A Hat (quit): 2014.04.10-12.40,07
A Hat (enter): Thu Apr 10 12:40:12 2014
A Hat (quit): 2014.04.10-12.47,35
A Hat (enter): Thu Apr 10 18:48:37 2014
A Hat (enter): Sat Apr 12 21:08:07 2014
A Hat (net-dead): Sat Apr 12 22:39:41 2014
A Hat (enter): Sun Apr 13 22:01:25 2014
A Hat (quit): 2014.04.13-22.09,20
A Hat (enter): Sun Apr 13 22:09:25 2014
A Hat (quit): 2014.04.14-00.05,08
A Hat (enter): Mon Apr 14 00:05:24 2014
A Hat (quit): 2014.04.14-00.13,34
A Hat (enter): Mon Apr 14 11:05:30 2014
Oromis (enter): Mon Apr 14 12:10:31 2014
Szell (enter): Mon Apr 14 12:13:24 2014
Szell (net-dead): Mon Apr 14 12:30:48 2014
A Hat (quit): 2014.04.14-15.33,31
A Hat (enter): Mon Apr 14 18:33:48 2014
A Hat (quit): 2014.04.14-20.02,52
Testhattwo (enter): Mon Apr 14 20:03:16 2014
Testhattwo (quit): 2014.04.14-20.04,09
Testinghatthree (enter): Mon Apr 14 20:04:49 2014
Testinghatthree (quit): 2014.04.14-20.05,19
A Hat (enter): Mon Apr 14 20:12:18 2014
A Hat (enter): Mon Apr 14 20:12:39 2014
A Hat (quit): 2014.04.14-20.12,45
Testinghatfour (enter): Mon Apr 14 20:13:06 2014
Testinghatfour (quit): 2014.04.14-20.13,18
A Hat (enter): Mon Apr 14 20:13:38 2014
A Hat (enter): Mon Apr 14 20:14:28 2014
Testinghatfive (enter): Mon Apr 14 20:14:46 2014
Testinghatfive (quit): 2014.04.14-20.19,04
A Hat (enter): Mon Apr 14 20:19:53 2014
Testhat (enter): Mon Apr 14 20:21:56 2014
Testhat (quit): 2014.04.14-20.22,10
Testhat (enter): Mon Apr 14 20:28:43 2014
Testhat (quit): 2014.04.14-20.31,24
Testhat (enter): Mon Apr 14 20:40:00 2014
Testhat (quit): 2014.04.14-20.40,09
Testhat (enter): Mon Apr 14 20:41:17 2014
Testhat (quit): 2014.04.14-20.44,40
A Hat (enter): Mon Apr 14 20:44:51 2014
Testhat (enter): Mon Apr 14 20:44:56 2014
Testhat (quit): 2014.04.14-20.45,05
Testhat (enter): Mon Apr 14 20:45:32 2014
Testhat (quit): 2014.04.14-20.45,42
A Hat (enter): Mon Apr 14 20:46:33 2014
Testhat (enter): Mon Apr 14 20:46:38 2014
Testhat (quit): 2014.04.14-20.46,46
Testhat (enter): Mon Apr 14 20:47:20 2014
A Hat (enter): Mon Apr 14 20:48:03 2014
Testhat (enter): Mon Apr 14 20:48:03 2014
Testhat (quit): 2014.04.14-20.48,49
A Hat (enter): Mon Apr 14 20:49:12 2014
Testhat (enter): Mon Apr 14 20:49:20 2014
Testhat (quit): 2014.04.14-20.49,32
Testhat (enter): Mon Apr 14 20:49:54 2014
Testhat (quit): 2014.04.14-20.51,39
A Hat (enter): Mon Apr 14 20:52:00 2014
A Hat (enter): Mon Apr 14 20:52:24 2014
Testhat (enter): Mon Apr 14 20:52:34 2014
Testhat (quit): 2014.04.14-20.58,06
A Hat (enter): Mon Apr 14 20:58:20 2014
Testhat (enter): Mon Apr 14 20:58:55 2014
Testhat (quit): 2014.04.14-20.59,05
A Hat (enter): Mon Apr 14 20:59:47 2014
A Hat (enter): Mon Apr 14 21:00:01 2014
Testhat (enter): Mon Apr 14 21:00:14 2014
Testhat (quit): 2014.04.14-21.10,42
A Hat (quit): 2014.04.14-21.22,32
A Hat (enter): Mon Apr 14 21:22:37 2014
A Hat (quit): 2014.04.14-21.42,01
A Hat (enter): Tue Apr 15 09:53:39 2014
A Hat (enter): Tue Apr 15 14:44:48 2014
A Hat (enter): Thu Apr 17 11:06:03 2014
A Hat (enter): Thu Apr 17 23:59:37 2014
A Hat (enter): Sat Apr 19 22:44:35 2014
A Hat (enter): Sun Apr 20 22:37:51 2014
A Hat (enter): Tue Apr 22 12:28:24 2014
A Hat (enter): Tue Apr 22 12:53:30 2014
A Hat (enter): Tue Apr 22 12:56:49 2014
A Hat (enter): Tue Apr 22 12:57:38 2014
A Hat (enter): Tue Apr 22 13:18:22 2014
A Hat (enter): Tue Apr 22 13:18:44 2014
A Hat (enter): Tue Apr 22 13:21:20 2014
A Hat (enter): Tue Apr 22 13:22:52 2014
A Hat (enter): Tue Apr 22 13:23:38 2014
A Hat (enter): Tue Apr 22 13:25:54 2014
A Hat (enter): Tue Apr 22 13:26:20 2014
A Hat (enter): Tue Apr 22 17:52:37 2014
Testhat (enter): Tue Apr 22 18:01:42 2014
Testhat (quit): 2014.04.22-18.03,26
Testhat (enter): Tue Apr 22 18:33:08 2014
Testhat (quit): 2014.04.22-18.34,29
A Hat (enter): Mon May  5 00:48:43 2014
A Hat (enter): Mon May  5 09:16:05 2014
A Hat (enter): Mon May  5 13:28:17 2014
A Hat (enter): Mon May  5 13:28:42 2014
A Hat (enter): Tue May  6 12:33:13 2014
A Hat (enter): Wed May  7 13:30:40 2014
A Hat (net-dead): Wed May  7 14:24:56 2014
Fi (enter): Fri Feb 27 16:47:12 2015
Fi (quit): 2015.02.27-16.47,30
A Hat (enter): Fri Feb 27 16:47:46 2015
A Hat (quit): 2015.02.27-17.03,32
