Sun Apr  6 11:57:55 2014 Game shutdown by ahat(reboot)
Sun Apr  6 12:37:16 2014 Game shutdown by ahat(restart)
Sun Apr  6 13:46:29 2014 Game shutdown by ahat(restart)
Sun Apr  6 13:48:42 2014 Game shutdown by ahat(restart)
Sun Apr  6 13:49:24 2014 Game shutdown by ahat(reboot)
Sun Apr  6 13:49:42 2014 Game shutdown by ahat(now)
Sun Apr  6 18:26:25 2014 Game shutdown by ahat(admintool)
Mon Apr 14 20:49:02 2014 Game shutdown by ahat(admintool)
Mon Apr 14 20:51:50 2014 Game shutdown by ahat(admintool)
Mon Apr 14 20:58:14 2014 Game shutdown by ahat(admintool)
Mon Apr 14 20:59:56 2014 Game shutdown by ahat(admintool)
Tue Apr 22 12:57:32 2014 Game shutdown by ahat(admintool)
Tue Apr 22 13:18:40 2014 Game shutdown by ahat(admintool)
Tue Apr 22 13:21:17 2014 Game shutdown by ahat(admintool)
Tue Apr 22 13:22:49 2014 Game shutdown by ahat(admintool)
Tue Apr 22 13:23:33 2014 Game shutdown by ahat(admintool)
Tue Apr 22 13:25:48 2014 Game shutdown by ahat(admintool)
