NEW_LOG 2014.05.10-08.49,54
----------------------------------------------------------------------------
CiscoMUD (FluffOS v2.23-ds02) starting up on Mac OS X - Fri Feb 27 16:46:28 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 2222.

Running autoexec, please wait...
Autoexec daemon run complete. (45ms)

CPU time in boot: 0.44 seconds. (Performance score: Spectacular.)

System Error: new_user_handler: setsockopt SO_NOSIGPIPE:Invalid argument
System Error: new_user_handler: setsockopt SO_NOSIGPIPE:Invalid argument
Connected to address server on localhost port 2222
System Error: new_user_handler: setsockopt SO_NOSIGPIPE:Invalid argument
******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
CiscoMUD (FluffOS v2.23-ds02) starting up on Mac OS X - Mon Oct 12 19:37:38 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 2222.

Running autoexec, please wait...
Autoexec daemon run complete. (43ms)

CPU time in boot: 0.43 seconds. (Performance score: Spectacular.)

System Error: new_user_handler: setsockopt SO_NOSIGPIPE:Invalid argument
******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
----------------------------------------------------------------------------
CiscoMUD (FluffOS v2.23-ds02) starting up on Mac OS X - Mon Oct 12 19:38:03 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 2222.

Running autoexec, please wait...
Autoexec daemon run complete. (42ms)

CPU time in boot: 0.43 seconds. (Performance score: Excellent.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
