----------------------------------------------------------------------------
CiscoMUD (FluffOS v2.23-ds02) starting up on Mac OS X - Mon Oct 12 19:40:31 2015



Loading preloaded files ...
Initializations complete.

Accepting connections on port 2222.

Running autoexec, please wait...
Autoexec daemon run complete. (41ms)

CPU time in boot: 0.42 seconds. (Performance score: Spectacular.)

******** FATAL ERROR: Process interrupted
FluffOS driver attempting to exit gracefully.
crash() in master called successfully.  Aborting.
