2014.04.03-10.45,11 /secure/tmp/ahat_CMD_EVAL_TMP_FILE.c line 29: Undefined variable 'amulet'
2014.04.06-05.58,59 /secure/sefun/local_time.c line 47: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 48: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 49: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 49: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 63: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 64: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 47: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 48: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 49: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 49: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 63: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 64: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/timestamp.c line 20: syntax error
2014.04.06-05.58,59 /secure/sefun/timestamp.c line 21: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/timestamp.c line 20: syntax error
2014.04.06-05.58,59 /secure/sefun/timestamp.c line 21: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 47: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 48: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 49: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 49: Illegal LHS
2014.04.06-05.58,59 /secure/sefun/local_time.c line 63: syntax error
2014.04.06-05.58,59 /secure/sefun/local_time.c line 64: Illegal LHS
